<!DOCTYPE html>
<html>

<head>
    <style>
        /* Gaya untuk judul h1 */
        h1 {
            color: #0066cc; /* Warna teks */
            font-size: 28px; /* Ukuran font */
            text-align: center; /* Pusatkan teks */
            margin-top: 20px; /* Ruang atas */
        }

        /* Gaya untuk konten teks */
        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
            margin: 10px 20px; /* Ruang di sekitar teks */
        }

        /* Gaya untuk tautan email */
        a {
            text-decoration: none; /* Hilangkan garis bawah */
            color: #009900; /* Warna tautan */
        }
    </style>
</head>

<body>
    <h1>KEBIJAKAN PRIVASI</h1>
    <p>Kami menjaga privasi pelanggan dengan serius dan kami hanya akan mengumpulkan dan menggunakan informasi pribadi Anda seperti uraian di bawah ini.</p>
    <!-- Tambahkan konten lainnya di sini -->

    <h1>Pengumpulan Informasi Privasi secara Personal</h1>
    <p>Informasi pribadi alias privasi yang dikumpulkan secara offline hanya diperlihatkan dalam aplikasi kami dan hanya dipergunakan oleh user bersangkutan kepada Anda secara internal.</p>
    <!-- Tambahkan konten lainnya di sini -->

    <h1>Memberikan kepada Anda informasi yang berhubungan dengan produk-produk</h1>
    <p>Lebih dari itu, kami akan menggunakan informasi yang Anda berikan untuk urusan administrasi akun Anda pada aplikasi untuk verifikasi dan mengelola transaksi keuangan yang berhubungan dengan pembayaran yang Anda buat secara offline, memperbaiki susunan dan/atau isi dari halaman-halaman aplikasi kami dan menyesuaikannya dengan kebutuhan pengguna aplikasi.</p>
    <!-- Tambahkan konten lainnya di sini -->

    <h1>Memperbarui Informasi Privasi Anda</h1>
    <p>Anda dapat memperbarui informasi Privasi Anda kapan saja dengan cara mengakses aplikasi.</p>

    <h1>Keamanan Informasi Pribadi Anda</h1>
    <p>Driver memastikan bahwa informasi yang dikumpulkan akan disimpan dengan aman.</p>
    <!-- Tambahkan konten lainnya di sini -->

    <h1>Penyingkapan Informasi Pribadi</h1>
    <p>Kami tidak akan membagikan informasi Anda dengan organisasi lain karena semua data yang di kumpulkan aplikasi hanya di simpan secara offline pada aplikasi dan tidak di baginakn kemana pun.</p>
    <!-- Tambahkan konten lainnya di sini -->

    <h1>Perubahan dalam Kebijakan Privasi</h1>
    <p>Apliksi memiliki hak untuk merubah dan memodifikasi kebijakan privasi kapan saja.</p>
    <!-- Tambahkan konten lainnya di sini -->

    <h1>Keluhan mengenai Pelanggaran Hak Privasi</h1>
    <p>Bila Anda tidak puas dengan cara kami menangani pertanyaan atau keluhan Anda, harap langsung hubungi kami di <a href="mailto:ringgadev@gmail.com">ringgadev@gmail.com</a>.</p>
    <!-- Tambahkan konten lainnya di sini -->
</body>

</html>
